{
  "JWTSettings": {
    "SecretKey": "thisisasecretkeyanddontsharewithanyone"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SGI": "Data Source=DESKTOP-1CD4841;Initial Catalog=FASS-DB-2023;Integrated Security=True;Connect Timeout=30;"
  }
}

